<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .navbar {
            padding: 20px 15px; /* Add padding for increased height */
        }
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 70px);
    }

    .card {
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 15px;
        backdrop-filter: blur(3px);
        padding: 2rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .text-light {
        color: #fff;
    }
  </style>

</head>
<body style="background-image: url('{% static 'images/school.png' %}'); background-size: cover; background-position: center;background-repeat: no-repeat;height: 100vh;">


<nav class="navbar navbar-expand-lg navbar-light " style="background-color:#f69d6e";>
  <div class="container-fluid">
    <a class="navbar-brand fs-3 text-light" href="#"><h2><b>SCHOOL</b></h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold fs-5">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="{% url 'home' %}"><i>Home</i></a>
        </li>

        <li class="nav-item">
          <a class="nav-link active text-light" href="{% url 'addschool' %}"><i>Add Schools</i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light" href="{% url 'addstudent' %}"><i>Add Students</i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light" href="{% url 'school' %}"><i>School List</i></a>
        </li>

        <li class="nav-item">
          <a class="nav-link active text-light" href="{% url 'register' %}"><i>Register</i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light" href="{% url 'login' %}"><i>Login</i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light" href="{% url 'logout' %}"><i>Logout</i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>


{% block content %}

{% endblock %}

</body>
</html>

